<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="444.0"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginDialogController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="User name:" AnchorPane.leftAnchor="14.0"/>
        <TextField fx:id="_userName" layoutX="104.0" layoutY="10.0" AnchorPane.leftAnchor="104.0"/>
        <Label layoutX="14.0" layoutY="44.0" text="Password:" AnchorPane.leftAnchor="14.0"/>
        <TextField fx:id="_userPassword" layoutX="104.0" layoutY="41.0" AnchorPane.leftAnchor="104.0"/>
        <Label layoutX="14.0" layoutY="77.0" text="Server address:" AnchorPane.leftAnchor="14.0"/>
        <TextField fx:id="_server" layoutX="104.0" layoutY="73.0" prefHeight="25.0" prefWidth="359.0" AnchorPane.leftAnchor="104.0"
                   AnchorPane.rightAnchor="14.0"/>
        <ButtonBar layoutX="263.0" layoutY="15.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="14.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleOk" text="OK"/>
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
